{
    "compilerOptions": {
        "module": "system",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outFile": "./JS/star.js"
    },
    "files": [
        "star.ts",
    ]
}